# UnoCoreApp

./: UnoCoreApp.sln
UnoCoreApp/UnoCoreApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoCoreApp.csproj
UnoCoreApp/UnoCoreApp.Android/: MainActivity.cs  UnoCoreApp.Android.csproj
UnoCoreApp/UnoCoreApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoCoreApp/UnoCoreApp.Android/Resources/: Resource.designer.cs
UnoCoreApp/UnoCoreApp.Android/Resources/values/: styles.xml
UnoCoreApp/UnoCoreApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnoCoreApp.iOS.csproj
UnoCoreApp/UnoCoreApp.iOS/Properties/: AssemblyInfo.cs
UnoCoreApp/UnoCoreApp/Converters/: ImageValueConverter.cs
UnoCoreApp/UnoCoreApp/Models/: ListMenuView.cs  MenuData.cs  MenuOption.cs
UnoCoreApp/UnoCoreApp/Views/: InitPage.xaml  InitPage.xaml.cs  InitPageDetail.xaml  InitPageDetail.xaml.cs  InitPageMaster.xaml  InitPageMaster.xaml.cs  MenuCell.xaml  MenuCell.xaml.cs  ShowMenu.xaml  ShowMenu.xaml.cs
